<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Page 1</title>
	<script src="https://d3js.org/d3.v7.min.js"></script>
	<style type="text/css">
		<!-- Font-face declaration -->
		@font-face {font-family: "Viner Hand ITC"; src: url("//db.onlinewebfonts.com/t/99d504622af69baa79ef84fad6985031.eot"); src: url("//db.onlinewebfonts.com/t/99d504622af69baa79ef84fad6985031.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/99d504622af69baa79ef84fad6985031.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/99d504622af69baa79ef84fad6985031.woff") format("woff"), url("//db.onlinewebfonts.com/t/99d504622af69baa79ef84fad6985031.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/99d504622af69baa79ef84fad6985031.svg#Viner Hand ITC") format("svg"); 
		} 
		
        body { 
		margin: 0 auto;
		width:1000px;
		background-color: black;
		font-family: "Viner Hand ITC";
		}
		h1 { 
			color: white;
			}

		p { 
			color: white;
		}
		ul {
			color: white;
			}
		table {
			color: white;
			width:1000px;
			padding: 0;
			border: 10;
			height: 100px;
			background-color: black;
			font-family: "Lucida Console", "Courier New", monospace;
			font-size: 40px;
			}



    </style>
</head>
<body>

	<!-- Header text -->
	<h1 align="center">  Page 1 </h1>
	<!-- Top Image -->
	<img src="images/page_1_pic.jpg" alt="Sky_image">
	<!-- Text to animate -->
	<h2 id="headChange" align="center"> --== THE SUN ==--</h2>
	
	<!-- Table of Buttons To Other Pages -->
	<table border="5">
		<tr>
			<!-- Button for Main Menu -->
			<td align="center" width="250"><a href="main_page.html"><img  src="images/button_home.jpg"></a></td>
			<!-- Button for Page 1 login details -->
			<td align="center" width="250"><a href="page_1.html"><img  src="images/button_sun.jpg"></a></td>
			<!-- Button for Page 2 plot1 -->
			<td align="center" width="250"><a href="page_2.html"><img  src="images/button_spots.jpg"></a></td>
			<!-- Button for Page 3 plot2 -->
			<td align="center" width="250"><a href="page_3.html"><img  src="images/button_orbit.jpg"></a></td>
		</tr>
		
	</table>
	
	<p>Our Sun is a 4.5 billion-year-old star – a hot glowing ball of hydrogen and helium at the center of our solar system. The Sun is about 93 million miles (150 million kilometers) from Earth, and without its energy, life as we know it could not exist here on our home planet.<br>

	<br>The Sun is the largest object in our solar system. The Sun’s volume would need 1.3 million Earths to fill it. Its gravity holds the solar system together, keeping everything from the biggest planets to the smallest bits of debris in orbit around it. The hottest part of the Sun is its core, where temperatures top 27 million degrees Fahrenheit (15 million degrees Celsius). The Sun’s activity, from its powerful eruptions to the steady stream of charged particles it sends out, influences the nature of space throughout the solar system.<br>

	<br>NASA and other international space agencies monitor the Sun 24/7 with a fleet of spacecraft, studying everything from its atmosphere to its surface, and even peering inside the Sun using special instruments. Sun-exploring spacecraft include:
	</p>
	<ul>
		<li>Parker Solar Probe,</li>
		<li>Solar Orbiter,</li> 
		<li>SOHO,</li>
		<li>ACE,</li>
		<li>IRIS, </li> 
		<li>WIND, </li>
		<li>Hinode, </li> 
		<li>Solar Dynamics Observatory, </li>
		<li>STEREO. </li>
	</ul>
	<p>
	More information here: <a href="https://solarsystem.nasa.gov/solar-system/sun/exploration/?page=0&per_page=10&order=launch_date+desc%2Ctitle+asc&search=&tags=Sun&category=33">PROBES</a>
	</p>
	<!-- LIst of Probes -->

	
	<!-- Link to animated sun -->
	<iframe src='https://solarsystem.nasa.gov/gltf_embed/2352' width='100%' height='450px' frameborder='0' />
	
	<!-- Link to source data -->
	<p align="center"> === All Rights Reserved <a href="https://solarsystem.nasa.gov/solar-system/sun/overview/">NASA</a> === 
	
	</p>
</body>	
<script>
// Access heading 2 by DOM query STYLING  
document.getElementById("listChange").style.color = "red";

</script>
</html>